# eclipse-devenv

./: build.properties  build.xml  plugin_customization.ini
PEAR/: ruleset.xml
PEAR/Sniffs/Classes/: ClassDeclarationSniff.php
PEAR/Sniffs/Commenting/: ClassCommentSniff.php  FileCommentSniff.php  FunctionCommentSniff.php  InlineCommentSniff.php
PEAR/Sniffs/ControlStructures/: ControlSignatureSniff.php  MultiLineConditionSniff.php
PEAR/Sniffs/Files/: IncludingFileSniff.php
PEAR/Sniffs/Formatting/: MultiLineAssignmentSniff.php
PEAR/Sniffs/Functions/: FunctionCallSignatureSniff.php  FunctionDeclarationSniff.php  ValidDefaultValueSniff.php
PEAR/Sniffs/NamingConventions/: ValidClassNameSniff.php  ValidFunctionNameSniff.php  ValidVariableNameSniff.php
PEAR/Sniffs/WhiteSpace/: ObjectOperatorIndentSniff.php  ScopeClosingBraceSniff.php  ScopeIndentSniff.php
