# configuration file for building a Soho OS Eclipse DevEnv version

# base eclipse platform (currently provided by Zend)
org.eclipse.php.url=http://zend-sdk.googlecode.com/files/
org.eclipse.php.macosx.x86=eclipse-php-3.0.2.v20120511142-Mac.tar.gz
org.eclipse.php.linux.x86=eclipse-php-3.0.2.v20120511142-x86.tar.gz
org.eclipse.php.linux.x86_64=eclipse-php-3.0.2.v20120511142-x86_64.tar.gz
org.eclipse.php.win.x86=eclipse-php-3.0.2.v20120511142-Win32.zip

org.eclipse.url= http://download.eclipse.org/releases/indigo/
org.eclipse.installIUs= org.eclipse.dltk.mylyn.feature.group, \
	org.eclipse.mylyn.ide_feature.feature.group, \
	org.eclipse.mylyn.team_feature.feature.group, \
	org.eclipse.mylyn_feature.feature.group, \
	org.eclipse.mylyn.context_feature.feature.group, \
	org.eclipse.team.svn.mylyn.feature.group, \
	org.eclipse.egit.feature.group

org.eclipse.svn.url=http://download.eclipse.org/technology/subversive/0.7/update-site/
org.eclipse.svn.installIUs=org.eclipse.team.svn.feature.group, \
	org.eclipse.team.svn.mylyn.feature.group

org.eclipse.svn.connector.url=http://community.polarion.com/projects/subversive/download/eclipse/2.0/update-site/ 
org.eclipse.svn.connector.installIUs=org.polarion.eclipse.team.svn.connector.feature.group, \
	org.polarion.eclipse.team.svn.connector.svnkit16.feature.group

org.eclipse.php.ext.url=http://pulse00.github.com/p2/
org.eclipse.php.ext.installIUs=com.dubture.pdt.feature.feature.group

org.eclipse.php.ect.url=http://eclipse-color-theme.github.com/update
org.eclipse.php.ect.installIUs=com.github.eclipsecolortheme.feature.feature.group

org.eclipse.php.pti.url=http://www.phpsrc.org/eclipse/pti/
org.eclipse.php.pti.installIUs=org.phpsrc.eclipse.pti.tools.codesniffer.feature.group, \
	org.phpsrc.eclipse.pti.tools.phpunit.feature.group



