# configuration file for building a Soho OS Eclipse DevEnv version

# base eclipse platform 
org.eclipse.php.url=http://mirrors.med.harvard.edu/eclipse/technology/epp/downloads/release/juno/R/
org.eclipse.php.macosx.x86=eclipse-testing-juno-macosx-cocoa-x86_64.tar.gz
org.eclipse.php.linux.x86=eclipse-testing-juno-linux-gtk.tar.gz
org.eclipse.php.linux.x86_64=eclipse-testing-juno-linux-gtk-x86_64.tar.gz
org.eclipse.php.win.x86=eclipse-testing-juno-win32.zip

org.eclipse.url= http://download.eclipse.org/releases/juno/
org.eclipse.installIUs= org.eclipse.dltk.core.feature.group, \
	org.eclipse.dltk.core.index.feature.group, \
	org.eclipse.dltk.mylyn.feature.group, \
	org.eclipse.mylyn.ide_feature.feature.group, \
	org.eclipse.mylyn_feature.feature.group, \
	org.eclipse.mylyn.context_feature.feature.group, \
	org.eclipse.egit.feature.group

org.eclipse.pdt.url= https://hudson.eclipse.org/hudson/job/cbi-pdt-3.0-juno/lastSuccessfulBuild/artifact/result/
org.eclipse.pdt.installIUs= org.eclipse.php.feature.group, \
	org.eclipse.php.mylyn.feature.group

org.eclipse.svn.url=http://subclipse.tigris.org/update_1.8.x
org.eclipse.svn.installIUs=org.tigris.subversion.subclipse.feature.group, \
	org.tigris.subversion.clientadapter.feature.feature.group, \
	org.tigris.subversion.clientadapter.javahl.feature.feature.group, \
	org.tigris.subversion.subclipse.graph.feature.feature.group, \
	org.tmatesoft.svnkit.feature.group, \
	com.collabnet.subversion.merge.feature.feature.group, \
	net.java.dev.jna.feature.group, \
	org.tigris.subversion.subclipse.mylyn.feature.group

org.eclipse.php.ext.url=http://pulse00.github.com/p2/
org.eclipse.php.ext.installIUs=com.dubture.pdt.feature.feature.group

org.eclipse.php.ect.url=http://eclipse-color-theme.github.com/update
org.eclipse.php.ect.installIUs=com.github.eclipsecolortheme.feature.feature.group

org.eclipse.php.pti.url=http://www.phpsrc.org/eclipse/pti/
org.eclipse.php.pti.installIUs=org.phpsrc.eclipse.pti.tools.codesniffer.feature.group, \
	org.phpsrc.eclipse.pti.tools.phpunit.feature.group

com.unfuddle.mylyn.url=http://unfuddle.com/downloads/plugins/mylyn/e3.6/update-site/
com.unfuddle.mylyn.installIUs=com.unfuddle.mylyn_feature.feature.group

ru.zencoding.eclipse.url=http://media.chikuyonok.ru/eclipse/updates/
ru.zencoding.eclipse.installIUs=ru.zencoding.eclipse.feature.group
